·106·
表i。纳入标准：①所有患者均符合脑梗死的相关诊
断标准；②发病时间<5 h；③患者没有颅内出血病史；
④经过cT检测没有早期脑梗死的影像学改变；⑤患
者及其家属同意配合本次实验。排除标准：①患有
严重的肝肾功能障碍者；②处于妊娠期或哺乳期的患
者；③患者的精神异常，不具备正常的沟通交流能力；
④对本次实验所需使用的药物过敏者；⑤不愿配合本
次实验者。
表I两组一般资料对比(n，孑±0
注：两组对比，P>O．05
1．2方法阿替普酶组采取阿替普酶(德国勃林格
殷格翰制药有限公司，注册证号$20110052，规格：
50 mg／支)静脉溶栓治疗，将0．9 m班g的阿替普酶+
生理盐水制成浓度为I mg／L的溶液，首先将其1／10的
剂量实施静脉注射，并且需在1 min内完成操作，然后
将剩余剂量与100 ml的生理盐水混合均匀，控制滴注
速率，在1 h左右完成静脉滴注。
尿激酶组采取尿激酶(青岛康原药业有限公司，
国药准字H20054010，规格：10万U)静脉溶栓治疗，
使用100—150万u的尿激酶与100 ml的生理盐水充分
混合，静脉滴注30rain。
所有患者均需要实施常规改善循环类药物的治疗，
并且在治疗过程中医护人员需要留意患者的各项生命
体征，若遇异常情况，及时调整药物的用量。在治疗
24 h后对患者的头部进行cT或者磁共振成像(MRI)检
测，如果未曾出现颅内出血情况，就能够实施阿司匹林
或者氯吡格雷抗血小板聚集治疗。
1．3观察指标及判定标准①对比两组患者治疗前
后NIHSS评分，评分0．42分，分数越高患者的神经功
能缺损越严重。②对比两组不良反应发生情况，包括
过敏反应、脑出血、其他系统出血等，不良反应发生
率=(过敏反应+脑出血+其他系统出血)／总例数x
100％。③对比两组临床疗效，判定标准：显效：患者
的临床症状基本消失，并且神经功能恢复正常；有效：
患者的临床症状和神经功能都得到明显改善；无效：
患者的临床症状以及神经功能没有明显变化"J。总有
效率=(显效+有效)，总例数X 100％。
1．4统计学方法采用SPSS21．0统计学软件处理数
据。计量资料以均数±标准差(孑±s)表示，采用t检验；
计数资料以率(％)表示，采用z2检验。P<O．05表示差
异有统计学意义。
2结果
2．1两组治疗前后NIHSS评分对比治疗前，两组
NIHSS评分对比，差异无统计学意义(P>0．05)；治疗
后3 h、24 h、1周，两组NIHSS评分均低于本组治疗
前，且阿替普酶组低于尿激酶组，差异均有统计学意义
(P<0．05)。见表2。
表2两组治疗前后NIHSS评分对比(孑±凡分)
注：与本组治疗前对比，aP<0．05；与尿激酶组治疗后对比，hp<O．05
2．2两组不良反应发生情况对比阿替普酶组发
生过敏反应0例(0)、脑出血1例(2．00％)，其他系统
出血1例(2．00％)，不良反应发生率为4．00％(2／50)；
尿激酶组发生过敏反应3例(6．00％)、脑出血2例
(4．00％)、其他系统出血3例(6．00％)，不良反应发生率
为16．00％(8／50)。阿替普酶组不良反应发生率低于尿
激酶组，差异有统计学意义(x 2=4．000，P=O．046<0，05)。
2．3两组临床疗效对比阿替普酶组显效25例
(50．00％)、有效23例(46．00％)、无效2例(4．00％)，治
疗总有效率为96．oo％(鸺／50)；尿激酶组显效21例
(42．00％)、有效2l例(42．00％)、无效8例(16．00％)，
治疗总有效率为84．00％(42／50)。阿替普酶组治疗总
有效率高于尿激酶组，差异有统计学意义(z2_--q．000，
P=0．046<0．05)。
3讨论
脑梗死属于神经内科临床非常常见的疾病，容易
造成患者神经功能缺失，导致该病出现的原因与动脉
粥样硬化有着不可分割的联系№]。随着人们生活习惯
万方数据