重疾保险
{
"Summary": "提供基本或更全面的危疾保障,最高涵盖112种危疾和疾病,额外涵盖59种复杂手术",
"Cost": "每年保费,具体金额视保障额而定",
"InsuredAge": "15日至65岁",
"GuaranteePeriod": "5年或10年自动续保期",
"Deductibles": "无自付额",
"Details": "主要特点:
涵盖高达112种危疾和疾病,包括60种严重危疾、44种早期危疾、8种儿童疾病
额外涵盖59种复杂手术,如全膝置换术、结肠切除术等
提供身故赔偿,支付相当于保障额100%
可自选一次性转换至指定终身人寿保障计划
无索偿续保至80岁,保费维持不变
加入MOVE可获高达10%保费折扣
缓解期90天
保障范围:
严重危疾保障额的100%,仅限一次赔偿
早期危疾/儿童疾病保障额的20%,限额400,000港元/50,000美元
复杂手术保障额的20%,限额400,000港元/50,000美元
身故赔偿保障额的100%
适合对危疾保障需求较高的客户。"
}

优越终身保险
{
"Summary": "提供终身人寿保障,如受保人不幸离世,将支付保证相当于名义金额100%和非保证利益作为身故赔偿",
"Cost": "每年保费为5,463美元,25年后已缴付保费合共136,563美元",
"InsuredAge": "15日 - 65岁(香港)/ 50岁(澳门)",
"GuaranteePeriod": "终身",
"Deductibles": "无",
"Details": "卓越终身保提供终身人寿保障。如受保人不幸离世,宏利会支付保证相当于名义金额100%和非保证终期红利作为身故赔偿。\n\n此外,计划还具有以下特点:\n\n- 可选择5年、10年、20年或25年的保费缴付期\n\n- 提供非保证终期红利,可于退保时提取现金或用于增加身故赔偿\n\n- 可锁定高达50%的终期红利,无需退保即可获取现金\n\n- 可选通胀加保权益,让保障自动按已确定比率递增\n\n- 可附加额外保障,如额外人寿、住院、危疾或意外保障\n\n- 提供自动贷款代缴保费,维持保单有效"
}

光明护理专业版
{
  "Summary": "这是一份提供危疾保障的保险计划。它涵盖多达123种危疾,包括60种严重危疾、44种早期危疾和19种儿童疾病。该计划特别为癌症、心脏病和中风提供额外保障。",
  "Cost": "每月保费为3023美元",
  "InsuredAge": "15日至60岁",
  "GuaranteePeriod": "25年",
  "Deductibles": "无自付额",
  "Details": "该计划的主要特点和保障如下:

- 提供严重危疾保障,赔偿为基本计划名义金额的100%。首10个保单年度内,额外赔偿基本计划名义金额的50%

- 提供早期危疾保障,每项早期危疾赔偿为基本计划名义金额的20%

- 提供儿童疾病保障,自闭症赔偿为基本计划名义金额的20%,ADHD和妥瑞症赔偿为基本计划名义金额的5%  

- 提供深切治疗保障,分级别一和级别二,赔偿分别为基本计划名义金额的20%和100%

- 特别为癌症、心脏病和中风提供持续守护保障,每次赔偿为基本计划名义金额的100%

- 末期癌症可获额外财政支持,用于接受境外或非传统治疗

- 保费保证不变,提供周全保障直至100岁

- 设有父母恩恤保费豁免

- 提供身故赔偿和期满利益

- 可选择附加通胀保障和其他附加保障
"
}


至尊精简 VHIS 补充福利
{
  "Summary": "本保障提供住院保障,每年保障限额高达12,000,000港元/1,500,000美元,不设分项赔偿限额。",
  "Cost": "每月保费根据所选计划及自付费而定。",
  "InsuredAge": "15日至80岁",
  "GuaranteePeriod": "终身保障,每年续保",
  "Deductibles": "提供0港元/美元、25,000港元/3,125美元、50,000港元/6,250美元及100,000港元/12,500美元四个每年自付费选项",
  "Details": "本保障为自愿医保认可产品,提供住院保障,主要涵盖:

- 病房及膳食费用
- 主诊医生巡房费
- 专科医生费 
- 外科医生费
- 麻醉科医生费
- 手术室费
- 入院前后门诊护理
- 订明诊断成像检测
- 订明非手术癌症治疗

不设分项赔偿限额。

提供智选及精选两个计划级别,分别涵盖不同病房级别。

保障范围广泛,包括精神科治疗、住院陪床费、门诊肾脏透析等。

可享免费国际医疗援助服务。

适用于15日至80岁投保人。

香港纳税人可申请税务扣减。

终身保障,每年续保。"
}

首席保障
{
  "Summary":"优越终身保提供终身人寿保障,并通过潜在长远回报获享财富增值。计划为受保人提供终身保障,如受保人不幸离世,将支付保证相当于名义金额100%和非保证利益作为身故赔偿。",
  "Cost":"保费根据所选保费缴付期(整付/5年/10年/20年/25年)而定,每年保费约为名义金额的2%至4%", 
  "InsuredAge":"投保年龄为15日至75岁(香港)/ 70岁(澳门)",
  "GuaranteePeriod":"终身",
  "Deductibles":"无自付额",
  "Details":"优越终身保的主要特点和利益包括:
- 非保证终期红利增加潜在回报 
- 终期红利锁定权益,可锁定高达50%的终期红利
- 可选通胀加保权益,人寿保障可每年自动递增10%  
- 提供保单贷款
- 可附加额外保障,如额外人寿、住院、危疾或意外保障
"
}


关爱首选
{
"Summary": "本保障计划提供周全的危疾保障,涵盖高达121种危疾和疾病,为受保人提供长达100岁的保障。",
"Cost": "每月保费由500港元至2,500港元不等,视乎所选保障级别而定。",
"InsuredAge": "投保年龄为15日至65岁。",
"GuaranteePeriod": "保费经保证期为10年、20年或25年不变。",
"Deductibles": "无自付额。",
"Details": "本计划的主要特点包括:
涵盖60种严重危疾、44种早期危疾及17种儿童疾病
提供深切治疗保障,因未知疾病入住深切治疗可获赔偿
首次严重危疾索偿后,仍可获癌症、心脏病、中风等疾病的持续守护保障
额外癌症保障提供3种赔偿方案,包括末期癌症灵活选
总赔偿额高达基本计划名义金额的1,000%
因严重危疾或深切治疗索偿后,可豁免余下基本计划的未来保费
提供额外生活守护保障,若严重危疾后影响日常生活可获额外赔偿
同时兼具儲蓄成分,提供保证现金价值及非保证终期红利
可选通胀保障,让保障随通胀上调
可自由选择额外附加保障,全面保障您和家人"
}

医疗保险
{
"Summary": "提供全面医疗保障,每年自动续保,无索偿期可获保费回馈奖赏",
"Cost": "保费根据所选计划和每年自付额而定,分年/半年/季/月缴付",
"InsuredAge": "投保年龄为15日至70岁",
"GuaranteePeriod": "保障期为一年,在缴付保费后每年自动续保",
"Deductibles": "可选择每年0/8,000港元/1,000美元或22,800港元/2,850美元自付额",
"Details": "主要保障:\n- 周全住院及手术保障\n- 住院前后门诊保障\n- 癌症治疗保障\n- 妊娠并发症保障\n- 现金保障等\n\n其他特色:\n- 就医绿色通道服务\n- 无索偿期可获保费回馈奖赏\n- 可减低自付额\n- 24小时紧急援助服务\n- 健康管理站服务"
}

关怀人身意外计划
{
  "Summary": "提供從意外受傷至意外死亡的一系列保障,為因意外導致的醫療費用和收入損失提供財政支持。",
  "Cost": "每月保費由135港元至310港元不等,視乎名義金額而定。", 
  "InsuredAge": "16至65歲",
  "GuaranteePeriod": "直至受保人75歲",
  "Deductibles": "無自付額",
  "Details": "主要保障和特點包括:
- 意外身故賠償:高達名義金額100% 
- 喪失功能或傷殘賠償:高達名義金額100%
- 完全傷殘賠償:每月1%名義金額
- 意外受傷醫療保障:每次意外高達名義金額6%
- 傷殘豁免保費保障
- 續保時提供額外保障
- 國際醫療援助
- 中國內地入院按金保證
投保程序簡單,無須健康檢查。"
}